<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tobedetermined.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="future (vasp) tagorca网络代理 旁路由测试节点性能 指令集 avx512本地chatgptgithub actionsenrich va2ray订阅 Ollamahttps:&#x2F;&#x2F;sspai.com&#x2F;post&#x2F;85193#!https:&#x2F;&#x2F;github.com&#x2F;ollama&#x2F;ollama#community-integrationshttps:&#x2F;&#x2F;ollama.com&#x2F;https">
<meta property="og:type" content="article">
<meta property="og:title" content="todo">
<meta property="og:url" content="http://tobedetermined.com/2024/06/14/todo/index.html">
<meta property="og:site_name" content="TODO">
<meta property="og:description" content="future (vasp) tagorca网络代理 旁路由测试节点性能 指令集 avx512本地chatgptgithub actionsenrich va2ray订阅 Ollamahttps:&#x2F;&#x2F;sspai.com&#x2F;post&#x2F;85193#!https:&#x2F;&#x2F;github.com&#x2F;ollama&#x2F;ollama#community-integrationshttps:&#x2F;&#x2F;ollama.com&#x2F;https">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-14T12:19:24.000Z">
<meta property="article:modified_time" content="2024-07-29T16:45:21.058Z">
<meta property="article:author" content="Mingzhe Liu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://tobedetermined.com/2024/06/14/todo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://tobedetermined.com/2024/06/14/todo/","path":"2024/06/14/todo/","title":"todo"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>todo | TODO</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TODO</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GTPack-A-Mathematica-Group"><span class="nav-number">1.</span> <span class="nav-text">GTPack: A Mathematica Group</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ansible-like"><span class="nav-number">2.</span> <span class="nav-text">ansible like</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#automation"><span class="nav-number">2.1.</span> <span class="nav-text">automation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81"><span class="nav-number">2.2.</span> <span class="nav-text">消息推送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webui"><span class="nav-number">2.3.</span> <span class="nav-text">webui</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">量子蒙特卡洛方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Grad-DFT"><span class="nav-number">4.</span> <span class="nav-text">Grad DFT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Retrieval-Augmented-Generation-RAG"><span class="nav-number">5.</span> <span class="nav-text">Retrieval-Augmented Generation (RAG)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PennyLane-Qiskit-Plugin"><span class="nav-number">6.</span> <span class="nav-text">PennyLane-Qiskit Plugin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Overlapper-preparing-and-assessing-initial-states-for-quantum-algorithms-on-molecules"><span class="nav-number">7.</span> <span class="nav-text">Overlapper: preparing and assessing initial states for quantum algorithms on molecules</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#block2-DMRG-Density-Matrix-Renormalization-Group"><span class="nav-number">8.</span> <span class="nav-text">block2 DMRG (Density Matrix Renormalization Group)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8Rigetti%E7%9A%84%E9%87%8F%E5%AD%90%E4%BA%91%E6%9C%8D%E5%8A%A1%EF%BC%88QCS%EF%BC%89%E4%B8%8A%E4%BD%BF%E7%94%A8pyquil-36-37-%E5%AE%9E%E7%8E%B0%E4%BA%86%E8%BF%99%E4%B8%AAGutzwiller%E9%87%8F%E5%AD%90-%E7%BB%8F%E5%85%B8%E5%B5%8C%E5%85%A5%EF%BC%88GQCE%EF%BC%89%E6%A8%A1%E6%8B%9F%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%B9%B6%E7%94%A8%E5%AE%83%E5%9C%A8%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8A%E8%BF%9B%E8%A1%8C%E4%BA%86%E6%97%A0%E9%99%90%E5%91%A8%E6%9C%9F%E5%85%B3%E8%81%94%E7%94%B5%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%87%AA%E6%B4%BD%E8%AE%A1%E7%AE%97%E3%80%82"><span class="nav-number">9.</span> <span class="nav-text">在Rigetti的量子云服务（QCS）上使用pyquil[36,37]实现了这个Gutzwiller量子-经典嵌入（GQCE）模拟框架，并用它在量子计算机上进行了无限周期关联电子模型的第一次自洽计算。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%90%E5%8B%87"><span class="nav-number">10.</span> <span class="nav-text">徐勇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%88%E5%90%8C%E8%BE%89"><span class="nav-number">11.</span> <span class="nav-text">日月同辉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%83%E8%BF%81%E7%9F%A9%E9%98%B5%E5%85%83"><span class="nav-number">12.</span> <span class="nav-text">跃迁矩阵元</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Momentum-matrix-element"><span class="nav-number">13.</span> <span class="nav-text">Momentum-matrix-element</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Xingao-Gong"><span class="nav-number">14.</span> <span class="nav-text">Xingao Gong</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spack"><span class="nav-number">15.</span> <span class="nav-text">spack</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingzhe Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/duguex" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duguex" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:duguex@126.com" title="E-Mail → mailto:duguex@126.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://tobedetermined.com/2024/06/14/todo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mingzhe Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TODO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="todo | TODO">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          todo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-06-14 20:19:24" itemprop="dateCreated datePublished" datetime="2024-06-14T20:19:24+08:00">2024-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-30 00:45:21" itemprop="dateModified" datetime="2024-07-30T00:45:21+08:00">2024-07-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>future (vasp) tag<br>orca<br>网络代理 旁路由<br>测试节点性能 指令集 avx512<br>本地chatgpt<br>github actions<br>enrich va2ray订阅</p>
<p>Ollama<br><a target="_blank" rel="noopener" href="https://sspai.com/post/85193#">https://sspai.com/post/85193#</a>!<br><a target="_blank" rel="noopener" href="https://github.com/ollama/ollama#community-integrations">https://github.com/ollama/ollama#community-integrations</a><br><a target="_blank" rel="noopener" href="https://ollama.com/">https://ollama.com/</a><br><a target="_blank" rel="noopener" href="https://ollama.fan/getting-started/">https://ollama.fan/getting-started/</a><br>大模型联网 图片</p>
<p>SCAN vdw_kernel.bindat test</p>
<p>二代epyc …. 想想就离谱，windows咱没用过不清楚，unix下面，超微的bios内存还得手动设置L3 numa domain</p>
<p>Kubernetes</p>
<p>py4vasp</p>
<p>gpaw</p>
<h1 id="GTPack-A-Mathematica-Group"><a href="#GTPack-A-Mathematica-Group" class="headerlink" title="GTPack: A Mathematica Group"></a>GTPack: A Mathematica Group</h1><p>copy the GTPack folder “GroupTheory” to the Applications folder of Mathematica $UserBaseDirectory or $BaseDirectory.</p>
<p>Needs[“GroupTheory&#96;”] in notebook</p>
<p>file:&#x2F;&#x2F;&#x2F;D:&#x2F;portal&#x2F;old&#x2F;Group%20Theory%20in%20Solid%20State%20Physics%20and%20Photonics%20-%202018%20-%20Hergert.pdf<br>file:&#x2F;&#x2F;&#x2F;D:&#x2F;portal&#x2F;old&#x2F;2018%20gtpack.pdf</p>
<p>cluster expansion<br><a target="_blank" rel="noopener" href="https://publish.illinois.edu/atomicscale/cluster-expansion/">https://publish.illinois.edu/atomicscale/cluster-expansion/</a></p>
<p>jupyter ipython mpi</p>
<p>重复TDDFT <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.jctc.3c00986">https://doi.org/10.1021/acs.jctc.3c00986</a></p>
<h1 id="ansible-like"><a href="#ansible-like" class="headerlink" title="ansible like"></a>ansible like</h1><h2 id="automation"><a href="#automation" class="headerlink" title="automation"></a>automation</h2><p>paramiko</p>
<h2 id="消息推送"><a href="#消息推送" class="headerlink" title="消息推送"></a>消息推送</h2><p>qq频道 机器人 botpy</p>
<h2 id="webui"><a href="#webui" class="headerlink" title="webui"></a>webui</h2><p>pywebio</p>
<h1 id="量子蒙特卡洛方法"><a href="#量子蒙特卡洛方法" class="headerlink" title="量子蒙特卡洛方法"></a>量子蒙特卡洛方法</h1><h1 id="Grad-DFT"><a href="#Grad-DFT" class="headerlink" title="Grad DFT"></a><a target="_blank" rel="noopener" href="https://github.com/XanaduAI/GradDFT">Grad DFT</a></h1><p>Grad DFT is a JAX-based library enabling the differentiable design and experimentation of exchange-correlation functionals using machine learning techniques. The library provides significant functionality, including (but not limited to) training neural functionals with fully differentiable and just-in-time compilable self-consistent-field loops, direct optimization of the Kohn-Sham orbitals, and implementation of many of the known constraints of the exact functional.</p>
<p>Density functional theory (DFT) stands as a cornerstone method in computational quantum chemistry and materials science due to its remarkable versatility and scalability. Yet, it suffers from limitations in accuracy, particularly when dealing with strongly correlated systems. To address these shortcomings, recent work has begun to explore how machine learning can expand the capabilities of DFT: an endeavor with many open questions and technical challenges. In this work, we present GradDFT a fully differentiable JAX-based DFT library, enabling quick prototyping and experimentation with machine learning-enhanced exchange–correlation energy functionals. GradDFT employs a pioneering parametrization of exchange–correlation functionals constructed using a weighted sum of energy densities, where the weights are determined using neural networks. Moreover, GradDFT encompasses a comprehensive suite of auxiliary functions, notably featuring a just-in-time compilable and fully differentiable self-consistent iterative procedure. To support training and benchmarking efforts, we additionally compile a curated dataset of experimental dissociation energies of dimers, half of which contain transition metal atoms characterized by strong electronic correlations. The software library is tested against experimental results to study the generalization capabilities of a neural functional across potential energy surfaces and atomic species, as well as the effect of training data noise on the resulting model accuracy.</p>
<h1 id="Retrieval-Augmented-Generation-RAG"><a href="#Retrieval-Augmented-Generation-RAG" class="headerlink" title="Retrieval-Augmented Generation (RAG)"></a>Retrieval-Augmented Generation (RAG)</h1><p>Nature 长文综述：类脑智能与脉冲神经网络前沿<br>Towards spike-based machine intelligence with neuromorphic computing</p>
<p>Brain cell census<br><a target="_blank" rel="noopener" href="https://www.science.org/toc/science/382/6667">https://www.science.org/toc/science/382/6667</a></p>
<p>AMD EPYC 9754 &amp; 9654基准测试：量子化学和第一性原理计算程序<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/659191428">https://zhuanlan.zhihu.com/p/659191428</a></p>
<p>PyCDFT: A Python package for constrained densityfunctional theory</p>
<p>ARM64 Mac 运行 AzurLaneAutoScript<br><a target="_blank" rel="noopener" href="https://www.binss.me/blog/run-azurlaneautoscript-on-arm64/">https://www.binss.me/blog/run-azurlaneautoscript-on-arm64/</a></p>
<p>p100机器<br><a target="_blank" rel="noopener" href="http://bbs.keinsci.com/thread-34411-1-1.html">http://bbs.keinsci.com/thread-34411-1-1.html</a></p>
<p>PyProcar<br><a target="_blank" rel="noopener" href="https://romerogroup.github.io/pyprocar/getting-started/index.html">https://romerogroup.github.io/pyprocar/getting-started/index.html</a></p>
<p>ASE<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/446086740">https://zhuanlan.zhihu.com/p/446086740</a></p>
<p>spack<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/426743137">https://zhuanlan.zhihu.com/p/426743137</a></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2310.14776.pdf">GPAW: open Python package for electronic-structure calculations</a></p>
<p>Uwe Gerstmann<br><a target="_blank" rel="noopener" href="https://journals.aps.org/prresearch/pdf/10.1103/PhysRevResearch.2.023071">https://journals.aps.org/prresearch/pdf/10.1103/PhysRevResearch.2.023071</a></p>
<p>A Comprehensive Overview of Large Language Models<br><a target="_blank" rel="noopener" href="https://arxiv.org/html/2307.06435v7">https://arxiv.org/html/2307.06435v7</a></p>
<p>Science in the age of large language models<br><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s42254-023-00581-4">https://www.nature.com/articles/s42254-023-00581-4</a></p>
<p>All-electron density functional calculations for electron and nuclear spin interactions in molecules and solids<br><a target="_blank" rel="noopener" href="https://journals.aps.org/prmaterials/abstract/10.1103/PhysRevMaterials.3.043801">https://journals.aps.org/prmaterials/abstract/10.1103/PhysRevMaterials.3.043801</a></p>
<p>Spin–spin interactions in defects in solids from mixed all-electron and pseudopotential first-principles calculations<br><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41524-021-00590-w">https://www.nature.com/articles/s41524-021-00590-w</a></p>
<p>Calculation of spin-spin zero-field splitting within periodic boundary conditions:<br>Towards all-electron accuracy<br><a target="_blank" rel="noopener" href="https://journals.aps.org/prb/pdf/10.1103/PhysRevB.97.115135">https://journals.aps.org/prb/pdf/10.1103/PhysRevB.97.115135</a></p>
<p>Excited State Properties of Point Defects in Semiconductors and Insulators Investigated with Time-Dependent Density Functional Theory<br><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jctc.3c00986">https://pubs.acs.org/doi/10.1021/acs.jctc.3c00986</a></p>
<h1 id="PennyLane-Qiskit-Plugin"><a href="#PennyLane-Qiskit-Plugin" class="headerlink" title="PennyLane-Qiskit Plugin"></a>PennyLane-Qiskit Plugin</h1><h1 id="Overlapper-preparing-and-assessing-initial-states-for-quantum-algorithms-on-molecules"><a href="#Overlapper-preparing-and-assessing-initial-states-for-quantum-algorithms-on-molecules" class="headerlink" title="Overlapper: preparing and assessing initial states for quantum algorithms on molecules"></a>Overlapper: preparing and assessing initial states for quantum algorithms on molecules</h1><p>Many quantum algorithms for ground-state energy estimation of molecules require a high-quality initial state as a starting point. One way of preparing these states is by pre-computing a wavefunction using a traditional quantum chemistry wavefunction-based method.</p>
<p>The purpose of the Overlapper software library is to simplify the preparation of such initial states for molecules. By interfacing with packages implementing state-of-the-art quantum chemistry methods, most prominently coupled cluster with singles and doubles (CCSD), density-matrix renormalization group (DMRG) and semistochastic heat-bath configuration integration (SHCI), Overlapper provides easy access to initial states from these methods.</p>
<p>Beyond that, it transforms them into one of two unified formats, the sum of Slater determinants (SOS) or matrix-product state (MPS), and enables, for the first time, their straightforward comparison to each other – using either wavefunction overlap or the newly developed energy distribution picture.</p>
<h1 id="block2-DMRG-Density-Matrix-Renormalization-Group"><a href="#block2-DMRG-Density-Matrix-Renormalization-Group" class="headerlink" title="block2 DMRG (Density Matrix Renormalization Group)"></a>block2 DMRG (Density Matrix Renormalization Group)</h1><p><a target="_blank" rel="noopener" href="https://block2.readthedocs.io/en/latest/index.html">https://block2.readthedocs.io/en/latest/index.html</a></p>
<h1 id="在Rigetti的量子云服务（QCS）上使用pyquil-36-37-实现了这个Gutzwiller量子-经典嵌入（GQCE）模拟框架，并用它在量子计算机上进行了无限周期关联电子模型的第一次自洽计算。"><a href="#在Rigetti的量子云服务（QCS）上使用pyquil-36-37-实现了这个Gutzwiller量子-经典嵌入（GQCE）模拟框架，并用它在量子计算机上进行了无限周期关联电子模型的第一次自洽计算。" class="headerlink" title="在Rigetti的量子云服务（QCS）上使用pyquil[36,37]实现了这个Gutzwiller量子-经典嵌入（GQCE）模拟框架，并用它在量子计算机上进行了无限周期关联电子模型的第一次自洽计算。"></a>在Rigetti的量子云服务（QCS）上使用pyquil[36,37]实现了这个Gutzwiller量子-经典嵌入（GQCE）模拟框架，并用它在量子计算机上进行了无限周期关联电子模型的第一次自洽计算。</h1><p>cRPA</p>
<p>量子子空间扩展方法得到激发态</p>
<p>OpenFermion</p>
<h1 id="徐勇"><a href="#徐勇" class="headerlink" title="徐勇"></a>徐勇</h1><p>报告摘要：</p>
<p>　　从发现量子力学到材料计算预测经历了上百年的发展，由此诞生了以密度泛函理论为代表的第一性原理计算方法，从此原子、电子层次的材料计算设计变为可能。然而，受限于高昂的计算代价，第一性原理方法只适用于小尺寸材料计算；数据驱动的材料发现被认为是富有潜力的未来发展方向，但现有第一性原理材料数据库规模太小，离真正意义的材料大数据还很遥远，这也极大地限制了该领域发展。近年来，AlphaGo、AlphaFold、ChatGPT等代表性工作的出现宣誓了人工智能新时代的来临，第一性原理计算领域也迎来了变革性转变的历史机遇。</p>
<p>　　在该报告中，我将介绍一个新兴的研究方向——第一性原理人工智能，即利用先进的人工神经网络方法克服第一性原理计算面临的效率瓶颈，为未来物理、材料发现带来新的研究范式。作为最新的进展之一，我将重点介绍一种普适的、泛化能力极强的深度学习哈密顿量模型DeepH [1-10]，它用神经网络替代复杂的密度泛函理论自洽计算，在保持第一性原理精度的同时可将计算效率提升多个量级；更为重要的是，随着训练数据的增加，神经网络方法将变得越来越智能，能演化出高效的材料生成模型，实现人工智能驱动的新物理、新材料发现。上述工作展示了第一性原理人工智能的巨大优势，将深刻改变科学计算与材料发现的未来发展。 </p>
<p>参考文献：</p>
<p>[1] H. Li, et al. Nature Computational Science 2, 367 (2022)</p>
<p>[2] X. Gong, et al. Nature Communications 14, 2848 (2023)</p>
<p>[3] H. Li, et al. Nature Computational Science Sci. 3, 321 (2023) 封面文章</p>
<p>[4] H. Li, et al. Materials Genome Engineering Advances e16 (2023)</p>
<p>[5] H. Li, et al. Physical Review Letters 132, 096401 (2024) 编辑推荐</p>
<p>[6] Z. Tang, et al., arXiv:2302.08221</p>
<p>[7] Z Yuan, et al., arXiv:2402.04864</p>
<p>[8] Y Wang, et al., arXiv:2401.17015</p>
<p>[9] T. Bao, et al. arXiv:2404.06449</p>
<p>[10] Y. Li, et al. arXiv:2403.11287</p>
<p>报告人简介：</p>
<p>　　徐勇，清华大学物理系长聘教授、日本理化学研究所 (RIKEN) 兼职研究员、国家杰出青年基金获得者、科睿唯安全球高被引科学家。主要研究方向：拓扑量子物态、第一性原理计算、人工智能驱动的科学发现。</p>
<p>去玩本地部署的酒馆，claude3写小作文+sd生图+sovist朗读<br>C站还能直接用他们服务器出图<br>comfyui</p>
<h1 id="日月同辉"><a href="#日月同辉" class="headerlink" title="日月同辉"></a>日月同辉</h1><p>sunshine是布置在电脑pc端的作为云端，接收端的是moonlight，只要你能在你设备上下moonlight，且能保持和pc在同一局域网下就行。</p>
<p>指定节点<br>加tag<br>kill显示</p>
<h1 id="跃迁矩阵元"><a href="#跃迁矩阵元" class="headerlink" title="跃迁矩阵元"></a>跃迁矩阵元</h1><p><a target="_blank" rel="noopener" href="https://wiki.fysik.dtu.dk/gpaw/_modules/gpaw/lcao/dipoletransition.html#get_momentum_transitions">https://wiki.fysik.dtu.dk/gpaw/_modules/gpaw/lcao/dipoletransition.html#get_momentum_transitions</a></p>
<p><a target="_blank" rel="noopener" href="https://journals.aps.org/prb/cited-by/10.1103/PhysRevB.56.14985?page=1">https://journals.aps.org/prb/cited-by/10.1103/PhysRevB.56.14985?page=1</a></p>
<h1 id="Momentum-matrix-element"><a href="#Momentum-matrix-element" class="headerlink" title="Momentum-matrix-element"></a>Momentum-matrix-element</h1><p>Momentum-matrix-element calculation using pseudopotentials</p>
<h1 id="Xingao-Gong"><a href="#Xingao-Gong" class="headerlink" title="Xingao Gong"></a>Xingao Gong</h1><p>HamGNN<br>Universal Machine Learning Kohn-Sham Hamiltonian for<br>Materials<br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2402.09251">https://arxiv.org/pdf/2402.09251</a></p>
<h1 id="spack"><a href="#spack" class="headerlink" title="spack"></a><a target="_blank" rel="noopener" href="https://spack.readthedocs.io/en/latest/index.html">spack</a></h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/14/blog/" rel="prev" title="Build a blog">
                  <i class="fa fa-angle-left"></i> Build a blog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/15/keychain/" rel="next" title="keychain">
                  keychain <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mingzhe Liu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
