<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tobedetermined.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="TL-WDR5620千兆版 在路由器上启用端口转移路由器ip地址114.214.207.59 IP与MAC绑定虚拟服务器常用服务器不用管它。外部端口网上说尽量配一个9000以上的数字9090，否则可能会被网络供应商封禁，也不知道真假，宁可信其有吧。内部端口网上说只能是80端口，但我测试了其他端口，照样有效。IP地址，填写你所要配置的那台电脑的有线网卡的IP。协议类型，填写ALL Get-ItemP">
<meta property="og:type" content="article">
<meta property="og:title" content="network">
<meta property="og:url" content="http://tobedetermined.com/2024/06/15/network/index.html">
<meta property="og:site_name" content="TODO">
<meta property="og:description" content="TL-WDR5620千兆版 在路由器上启用端口转移路由器ip地址114.214.207.59 IP与MAC绑定虚拟服务器常用服务器不用管它。外部端口网上说尽量配一个9000以上的数字9090，否则可能会被网络供应商封禁，也不知道真假，宁可信其有吧。内部端口网上说只能是80端口，但我测试了其他端口，照样有效。IP地址，填写你所要配置的那台电脑的有线网卡的IP。协议类型，填写ALL Get-ItemP">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tobedetermined.com/image-20.png">
<meta property="article:published_time" content="2024-06-15T13:24:29.000Z">
<meta property="article:modified_time" content="2024-07-29T16:45:20.909Z">
<meta property="article:author" content="Mingzhe Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tobedetermined.com/image-20.png">


<link rel="canonical" href="http://tobedetermined.com/2024/06/15/network/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://tobedetermined.com/2024/06/15/network/","path":"2024/06/15/network/","title":"network"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>network | TODO</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TODO</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TL-WDR5620%E5%8D%83%E5%85%86%E7%89%88-%E5%9C%A8%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8A%E5%90%AF%E7%94%A8%E7%AB%AF%E5%8F%A3%E8%BD%AC%E7%A7%BB"><span class="nav-number">1.</span> <span class="nav-text">TL-WDR5620千兆版 在路由器上启用端口转移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E4%B8%8EMAC%E7%BB%91%E5%AE%9A"><span class="nav-number">1.1.</span> <span class="nav-text">IP与MAC绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟服务器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rdp-%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2-%E8%BF%9E%E6%8E%A5microsoft%E8%B4%A6%E6%88%B7"><span class="nav-number"></span> <span class="nav-text">rdp&#x2F;远程桌面 连接microsoft账户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number"></span> <span class="nav-text">临时服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nextcloud"><span class="nav-number"></span> <span class="nav-text">nextcloud</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#samba"><span class="nav-number"></span> <span class="nav-text">samba</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A1%8C%E4%B8%BA%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number"></span> <span class="nav-text">浏览器行为自动化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-ssh-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5-wsl2"><span class="nav-number"></span> <span class="nav-text">通过 ssh 远程连接 wsl2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wsl%E4%B8%8A%E5%AE%89%E8%A3%85openssh"><span class="nav-number">1.</span> <span class="nav-text">wsl上安装openssh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%81%E8%AE%B8ssh%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">允许ssh连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%90%AFssh%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">重启ssh服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8windows%E4%B8%AD%E4%BB%A5%E7%AE%A1%E7%90%86%E5%91%98%E8%BA%AB%E4%BB%BD%E8%BF%90%E8%A1%8C-%E8%BF%9B%E8%A1%8C%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">5.</span> <span class="nav-text">在windows中以管理员身份运行 进行端口转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3"><span class="nav-number">6.</span> <span class="nav-text">防火墙开放端口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#what-is-the-difference-between-127-0-0-1-localhost-and-0-0-0-0"><span class="nav-number"></span> <span class="nav-text">what is the difference between 127.0.0.1 localhost and 0.0.0.0?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%8F%B0%E6%9C%BA%E5%99%A8%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E4%B8%AAip%E5%90%97"><span class="nav-number"></span> <span class="nav-text">一台机器可以有多个ip吗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E7%A7%81%E9%92%A5%E9%9C%80%E8%A6%81%E5%8C%85%E5%90%AB%E5%A4%B4%E5%B0%BE"><span class="nav-number"></span> <span class="nav-text">复制私钥需要包含头尾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Config-Network-File-System-NFS"><span class="nav-number"></span> <span class="nav-text">Config Network File System (NFS)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#for-server"><span class="nav-number">1.</span> <span class="nav-text">for server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-client"><span class="nav-number">2.</span> <span class="nav-text">for client</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingzhe Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/duguex" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duguex" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:duguex@126.com" title="E-Mail → mailto:duguex@126.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://tobedetermined.com/2024/06/15/network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mingzhe Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TODO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="network | TODO">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          network
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-06-15 21:24:29" itemprop="dateCreated datePublished" datetime="2024-06-15T21:24:29+08:00">2024-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-30 00:45:20" itemprop="dateModified" datetime="2024-07-30T00:45:20+08:00">2024-07-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="TL-WDR5620千兆版-在路由器上启用端口转移"><a href="#TL-WDR5620千兆版-在路由器上启用端口转移" class="headerlink" title="TL-WDR5620千兆版 在路由器上启用端口转移"></a>TL-WDR5620千兆版 在路由器上启用端口转移</h2><p>路由器ip地址114.214.207.59</p>
<h3 id="IP与MAC绑定"><a href="#IP与MAC绑定" class="headerlink" title="IP与MAC绑定"></a>IP与MAC绑定</h3><h3 id="虚拟服务器"><a href="#虚拟服务器" class="headerlink" title="虚拟服务器"></a>虚拟服务器</h3><p>常用服务器不用管它。<br>外部端口网上说尽量配一个9000以上的数字9090，否则可能会被网络供应商封禁，也不知道真假，宁可信其有吧。<br>内部端口网上说只能是80端口，但我测试了其他端口，照样有效。<br>IP地址，填写你所要配置的那台电脑的有线网卡的IP。<br>协议类型，填写ALL</p>
<p>Get-ItemProperty -Path ‘HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp’ -name “PortNumber”</p>
<p>PortNumber   : 3389<br>PSPath       : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp<br>PSParentPath : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations<br>PSChildName  : RDP-Tcp<br>PSDrive      : HKLM<br>PSProvider   : Microsoft.PowerShell.Core\Registry</p>
<p>$portvalue &#x3D; 3389</p>
<p>Set-ItemProperty -Path ‘HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp’ -name “PortNumber” -Value $portvalue </p>
<p>New-NetFirewallRule -DisplayName ‘RDPPORTLatest-TCP-In’ -Profile ‘Public’ -Direction Inbound -Action Allow -Protocol TCP -LocalPort $portvalue<br>New-NetFirewallRule -DisplayName ‘RDPPORTLatest-UDP-In’ -Profile ‘Public’ -Direction Inbound -Action Allow -Protocol UDP -LocalPort $portvalue</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/75648110">https://zhuanlan.zhihu.com/p/75648110</a></p>
<p>MAC（Medium&#x2F;Media Access Control）地址，意译为媒体访问控制，或称为物理地址、硬件地址，用来定义网络设备的位置。 通常说的MAC地址指的是网卡的物理地址是由网卡生产厂家烧入网卡的EPROM（一种闪存芯片，通常可以通过程序擦写），它存储的是传输数据时真正赖以标识发出数据的电脑和接收数据的主机的地址。 在网络底层的物理传输过程中，是通过物理地址来识别主机的，它一定是全球唯一的。 比如，有线网卡，其物理地址是48bit（比特位）的整数，如：44-45-53-54-00-00,以机器可读的方式存入主机接口中。</p>
<p>duguex_2060	00-E0-4C-89-03-90	192.168.1.122</p>
<h1 id="rdp-远程桌面-连接microsoft账户"><a href="#rdp-远程桌面-连接microsoft账户" class="headerlink" title="rdp&#x2F;远程桌面 连接microsoft账户"></a>rdp&#x2F;远程桌面 连接microsoft账户</h1><p>打开远程桌面<br>关闭windows hello<br>win+l 切换密码登录<br>可以用联机账户&#x2F;密码登录</p>
<h1 id="临时服务器"><a href="#临时服务器" class="headerlink" title="临时服务器"></a>临时服务器</h1><p>你可以通过以下步骤将 Windows 中的文件发送到 WSL2 的 Docker 容器中：</p>
<ol>
<li><p><strong>在 Windows 中启动一个简单的 HTTP 服务器</strong>：你可以使用 Python 的 <code>http.server</code> 模块来启动一个简单的 HTTP 服务器。首先，打开一个命令提示符窗口，然后切换到包含你想要发送的文件的目录，然后运行以下命令：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m http.server</span><br></pre></td></tr></table></figure>

<p> 这个命令会在当前目录启动一个 HTTP 服务器，服务器的端口号是 8000。</p>
</li>
<li><p><strong>在 Docker 容器中下载文件</strong>：然后，你可以在 Docker 容器中使用 <code>curl</code> 或 <code>wget</code> 命令来下载文件。首先，打开一个终端窗口，然后运行以下命令来进入 Docker 容器：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it &lt;container-id&gt; /bin/bash</span><br></pre></td></tr></table></figure>

<p> 在这个命令中，<code>&lt;container-id&gt;</code> 是你的 Docker 容器的 ID。然后，你可以运行以下命令来下载文件：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://host.docker.internal:8000/&lt;filename&gt; -o &lt;filename&gt;</span><br></pre></td></tr></table></figure>

<p> 在这个命令中，<code>&lt;filename&gt;</code> 是你想要下载的文件的名称。<code>host.docker.internal</code> 是 Docker 容器中用来访问宿主机的特殊 DNS 名称。</p>
</li>
</ol>
<p>请注意，这个方法需要你的 Windows 系统和 Docker 容器都可以访问网络，并且你的 Windows 系统有 Python 环境。如果你的系统没有 Python 环境，你可以使用其他的方法来启动一个 HTTP 服务器，例如使用 Node.js 的 <code>http-server</code> 模块。</p>
<h1 id="nextcloud"><a href="#nextcloud" class="headerlink" title="nextcloud"></a>nextcloud</h1><p>docker run –name NextCloud -p 8080:80 <br>  -v &#x2F;home&#x2F;duguex&#x2F;nextcloud&#x2F;html&#x2F;:&#x2F;var&#x2F;www&#x2F;html <br>  -v &#x2F;home&#x2F;duguex&#x2F;nextcloud&#x2F;data&#x2F;:&#x2F;var&#x2F;www&#x2F;html&#x2F;data <br>  -d nextcloud</p>
<p>映射nextcloud_data文件夹（$PWD指的是当前文件夹，即nextcloud_data）下的data和html分别至容器的&#x2F;var&#x2F;www&#x2F;html&#x2F;data和&#x2F;var&#x2F;www&#x2F;html，从而避免将用户上传的文件和相关配置文件存储在容器中，方便后续管理。</p>
<p>如果希望NextCloud可以管理NAS的其他文件，需要配置NextCloud的外部存储。但这个功能默认是不加载的，所以要手动开启：完成安装后，点击头像-&gt;应用进入应用市场，在精选应用中找到官方的External storage support插件，点击启用。</p>
<p>开启后，点击头像-&gt;设置进入设置界面，在管理！管理！管理！选项卡下面，找到外部存储：<br><img src="/image-20.png" alt="Alt text"></p>
<h1 id="samba"><a href="#samba" class="headerlink" title="samba"></a>samba</h1><p>在 Ubuntu 中安装和配置 Samba 以及从 Windows 访问 Samba 共享的步骤如下：</p>
<ol>
<li>在 Ubuntu 中安装 Samba：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install samba</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建一个目录来共享：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /home/&lt;username&gt;/sambashare</span><br></pre></td></tr></table></figure>

<p>将 <code>&lt;username&gt;</code> 替换为你的用户名。</p>
<ol start="3">
<li>配置 Samba。编辑 Samba 的配置文件：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/samba/smb.conf</span><br></pre></td></tr></table></figure>

<p>在文件的底部，添加以下内容：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[sambashare]</span></span><br><span class="line">    <span class="attr">comment</span> = Samba <span class="literal">on</span> Ubuntu</span><br><span class="line">    <span class="attr">path</span> = /home/&lt;username&gt;/sambashare</span><br><span class="line">    read <span class="attr">only</span> = <span class="literal">no</span></span><br><span class="line">    <span class="attr">browsable</span> = <span class="literal">yes</span></span><br></pre></td></tr></table></figure>

<p>将 <code>&lt;username&gt;</code> 替换为你的用户名。</p>
<ol start="4">
<li>重启 Samba 服务以应用更改：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service smbd restart</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>设置 Samba 密码：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo smbpasswd -a &lt;username&gt;</span><br></pre></td></tr></table></figure>

<p>将 <code>&lt;username&gt;</code> 替换为你的用户名，然后输入你想要的密码。</p>
<p>现在，你应该可以从 Windows 访问你的 Samba 共享了。在 Windows 中，打开文件管理器，然后在地址栏输入 <code>\\&lt;samba_server_ip&gt;\sambashare</code>，将 <code>&lt;samba_server_ip&gt;</code> 替换为你的 Samba 服务器的 IP 地址。然后，你应该可以看到你的共享目录，并可以使用你在步骤 5 中设置的用户名和密码来访问它。</p>
<h1 id="浏览器行为自动化"><a href="#浏览器行为自动化" class="headerlink" title="浏览器行为自动化"></a>浏览器行为自动化</h1><p>conda install anaconda::bs4<br>conda install anaconda::requests</p>
<h1 id="通过-ssh-远程连接-wsl2"><a href="#通过-ssh-远程连接-wsl2" class="headerlink" title="通过 ssh 远程连接 wsl2"></a>通过 ssh 远程连接 wsl2</h1><h2 id="wsl上安装openssh"><a href="#wsl上安装openssh" class="headerlink" title="wsl上安装openssh"></a>wsl上安装openssh</h2><p>sudo apt install openssh-server</p>
<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><p>sudo nano &#x2F;etc&#x2F;ssh&#x2F;sshd_config</p>
<p>Port 9022<br>PermitRootLogin yes<br>PasswordAuthentication yes</p>
<h2 id="允许ssh连接"><a href="#允许ssh连接" class="headerlink" title="允许ssh连接"></a>允许ssh连接</h2><p>sudo nano &#x2F;etc&#x2F;hosts.allow</p>
<p>添加 sshd: ALL</p>
<h2 id="重启ssh服务"><a href="#重启ssh服务" class="headerlink" title="重启ssh服务"></a>重启ssh服务</h2><p>sudo service ssh –full-restart<br>sudo systemctl restart ssh</p>
<h2 id="在windows中以管理员身份运行-进行端口转发"><a href="#在windows中以管理员身份运行-进行端口转发" class="headerlink" title="在windows中以管理员身份运行 进行端口转发"></a>在windows中以管理员身份运行 进行端口转发</h2><p>netsh interface portproxy add v4tov4 listenaddress&#x3D;0.0.0.0 listenport&#x3D;9022 connectaddress&#x3D;172.29.10.87 connectport&#x3D;9022</p>
<p>netsh interface portproxy add v4tov4 listenaddress&#x3D;0.0.0.0 listenport&#x3D;22 connectaddress&#x3D;172.31.24.96 connectport&#x3D;22</p>
<p>是的，<code>netsh interface portproxy add v4tov4</code>命令在Windows中设置的端口转发规则是永久的，即使重启计算机，这些规则也会保留。</p>
<p>这个命令的作用是在本地计算机（0.0.0.0:9022）和远程计算机（172.29.10.87:9022）之间创建一个端口转发规则。所有发送到本地计算机的9022端口的数据都会被转发到远程计算机的9022端口。</p>
<p>如果你想删除这个规则，你可以使用以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh interface portproxy delete v4tov4 listenaddress=0.0.0.0 listenport=9022</span><br></pre></td></tr></table></figure>

<p>这个命令会删除之前设置的端口转发规则。</p>
<p>在Windows中，你可以使用<code>netsh</code>命令来查看端口转发规则。以下是具体步骤：</p>
<ol>
<li><p>打开命令提示符。你可以按Win+R键，然后输入<code>cmd</code>并按Enter键来打开命令提示符。</p>
</li>
<li><p>在命令提示符中，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh interface portproxy show all</span><br></pre></td></tr></table></figure></li>
</ol>
<p>这个命令会显示所有的端口转发规则。每个规则都会显示监听地址（listenaddress）、监听端口（listenport）、连接地址（connectaddress）和连接端口（connectport）。</p>
<h2 id="防火墙开放端口"><a href="#防火墙开放端口" class="headerlink" title="防火墙开放端口"></a>防火墙开放端口</h2><p>netsh advfirewall firewall add rule name&#x3D;WSL2 dir&#x3D;in action&#x3D;allow protocol&#x3D;TCP localport&#x3D;9022</p>
<h1 id="what-is-the-difference-between-127-0-0-1-localhost-and-0-0-0-0"><a href="#what-is-the-difference-between-127-0-0-1-localhost-and-0-0-0-0" class="headerlink" title="what is the difference between 127.0.0.1 localhost and 0.0.0.0?"></a>what is the difference between 127.0.0.1 localhost and 0.0.0.0?</h1><p><code>127.0.0.1</code> 和 <code>0.0.0.0</code> 都是特殊的 IP 地址，但它们的用途不同。</p>
<p><code>127.0.0.1</code> 是一个特殊的 IP 地址，通常被称为本地回环地址或 localhost。当一个程序需要与运行在同一台机器上的其他程序进行通信时，就会使用这个地址。例如，如果你在你的机器上运行一个 web 服务器，并且在同一台机器的浏览器中访问它，你就可以使用 <a target="_blank" rel="noopener" href="http://127.0.0.1/">http://127.0.0.1</a> 来访问。</p>
<p><code>0.0.0.0</code> 在网络编程中有特殊的含义。当一个网络程序绑定到 <code>0.0.0.0</code> 时，它表示该程序正在监听所有可用的 IP 地址。在服务器环境中，如果一个服务被设置为监听 <code>0.0.0.0</code>，那么无论通过该服务器的哪个 IP 地址，都可以访问到这个服务。</p>
<p>总的来说，<code>127.0.0.1</code> 是用于本地机器内部通信的 IP 地址，而 <code>0.0.0.0</code> 是用于表示 “所有 IP 地址” 或 “所有网络接口” 的地址。</p>
<h1 id="一台机器可以有多个ip吗"><a href="#一台机器可以有多个ip吗" class="headerlink" title="一台机器可以有多个ip吗"></a>一台机器可以有多个ip吗</h1><p>是的，一台机器可以有多个IP地址。这种情况通常在以下几种情况下发生：</p>
<p>多网卡：如果一台机器有多个网络接口（例如，多个以太网卡或无线网卡），那么每个网络接口都可以有一个或多个IP地址。</p>
<p>虚拟网络接口：一台机器可以创建多个虚拟网络接口，每个接口都可以有自己的IP地址。这在虚拟化和容器化环境中很常见。</p>
<p>IP别名：一台机器的单个网络接口可以配置多个IP地址。这被称为IP别名。</p>
<p>VPN和隧道：通过VPN或网络隧道，一台机器可以获得额外的IP地址。</p>
<p>IPv4和IPv6：一台机器可以同时有IPv4和IPv6地址。</p>
<p>这种能力使得一台机器可以在多个网络中同时操作，或者提供多个网络服务，每个服务都有自己的IP地址。</p>
<h1 id="复制私钥需要包含头尾"><a href="#复制私钥需要包含头尾" class="headerlink" title="复制私钥需要包含头尾"></a>复制私钥需要包含头尾</h1><h1 id="Config-Network-File-System-NFS"><a href="#Config-Network-File-System-NFS" class="headerlink" title="Config Network File System (NFS)"></a>Config Network File System (NFS)</h1><h2 id="for-server"><a href="#for-server" class="headerlink" title="for server"></a>for server</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nfs-kernel-server</span><br><span class="line">sudo systemctl start nfs-kernel-server.service</span><br></pre></td></tr></table></figure>
<p>You can configure the directories to be exported by adding them to the &#x2F;etc&#x2F;exports file. For example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/srv     *(ro,<span class="built_in">sync</span>,subtree_check)</span><br><span class="line">/home    *.hostname.com(rw,<span class="built_in">sync</span>,no_subtree_check)</span><br><span class="line">/scratch *(rw,async,no_subtree_check,no_root_squash)</span><br><span class="line">/home/duguex/vasp 192.168.1.111(rw,<span class="built_in">sync</span>,no_subtree_check)</span><br><span class="line">/home/duguex/rc-tmp 192.168.1.111(rw,<span class="built_in">sync</span>,no_subtree_check)</span><br></pre></td></tr></table></figure>
<p>Make sure any custom mount points you’re adding have been created (&#x2F;srv and &#x2F;home will already exist):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /scratch</span><br><span class="line"><span class="built_in">mkdir</span> /home/duguex/vasp</span><br><span class="line"><span class="built_in">mkdir</span> /home/duguex/rc-tmp</span><br></pre></td></tr></table></figure>
<p>Apply the new config via:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo exportfs -a</span><br></pre></td></tr></table></figure>
<h2 id="for-client"><a href="#for-client" class="headerlink" title="for client"></a>for client</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nfs-common</span><br><span class="line">sudo <span class="built_in">mkdir</span> /home/duguex/rc-tmp</span><br><span class="line">sudo mount 192.168.1.100:/home/duguex/rc-tmp /home/duguex/rc-tmp; </span><br><span class="line">sudo mount 192.168.1.100:/home/duguex/container /home/duguex/container</span><br><span class="line"></span><br><span class="line">sudo mount 192.168.1.122:/home/duguex/rc-tmp /home/duguex/rc-tmp</span><br><span class="line">sudo mount 192.168.1.122:/home/duguex/container /home/duguex/container</span><br><span class="line">sudo mount 192.168.1.122:/home/jjcainew /home/jjcainew</span><br></pre></td></tr></table></figure>

<p>You can replace * with one of the hostname formats. Make the hostname declaration as specific as possible so unwanted systems cannot access the NFS mount. Be aware that *.hostname.com will match foo.hostname.com but not foo.bar.my-domain.com.</p>
<p>The sync&#x2F;async options control whether changes are gauranteed to be committed to stable storage before replying to requests. async thus gives a performance benefit but risks data loss or corruption. Even though sync is the default, it’s worth setting since exportfs will issue a warning if it’s left unspecified.</p>
<p>subtree_check and no_subtree_check enables or disables a security verification that subdirectories a client attempts to mount for an exported filesystem are ones they’re permitted to do so. This verification step has some performance implications for some use cases, such as home directories with frequent file renames. Read-only filesystems are more suitable to enable subtree_check on. Like with sync, exportfs will warn if it’s left unspecified.</p>
<p>There are a number of optional settings for NFS mounts for tuning performance, tightening security, or providing conveniences. These settings each have their own trade-offs so it is important to use them with care, only as needed for the particular use case. no_root_squash, for example, adds a convenience to allow root-owned files to be modified by any client system’s root user; in a multi-user environment where executables are allowed on a shared mount point, this could lead to security problems.</p>
<p>你可以将 * 替换为其中一种主机名格式。尽可能具体地声明主机名，以防止不需要的系统访问 NFS 挂载。请注意，*.hostname.com 将匹配 foo.hostname.com，但不会匹配 foo.bar.my-domain.com。</p>
<p>sync&#x2F;async 选项控制是否在回复请求之前确保更改已提交到稳定存储。因此，async 提供了性能优势，但存在数据丢失或损坏的风险。尽管 sync 是默认设置，但由于如果未指定，exportfs 将发出警告，因此值得设置。</p>
<p>subtree_check 和 no_subtree_check 启用或禁用一项安全验证，即客户端尝试为导出的文件系统挂载的子目录是否是它们被允许的子目录。这个验证步骤对于一些使用情况（如频繁重命名文件的主目录）有一些性能影响。只读文件系统更适合在上面启用 subtree_check。像 sync 一样，如果未指定，exportfs 会发出警告。</p>
<p>NFS 挂载有许多可选设置，用于调整性能、加强安全性或提供便利。这些设置各有利弊，所以使用它们时要小心，只根据特定的使用情况需要使用。例如，no_root_squash 增加了一种便利，允许任何客户端系统的 root 用户修改 root 所有的文件；在一个允许在共享挂载点上执行可执行文件的多用户环境中，这可能导致安全问题。</p>
<p>sudo apt-get install ibutils<br>sudo apt install infiniband-diags</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/15/python/" rel="prev" title="python">
                  <i class="fa fa-angle-left"></i> python
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/15/gpaw/" rel="next" title="gpaw">
                  gpaw <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mingzhe Liu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
